![](https://i.imgur.com/0AUxkXt.png)

# Lab 1 - Basic Python & SQL Exercise

## Basic Python

Wikipedia has a list whose goals is to include "all notable programming languages in existence", that currently lists over **700 programming languages**.

So you can tell that no way a developer can master all of the programming languages. But a developer can quickly perceive a new one if needed. The reason is there are common elements that present in every programming language (the five elements we cover in the lecture is a good example). And beyond that, programming is basically not about the syntax or code. It's about how to solve the problem with a combination of the key elements like the loop, if-condition, variables, etc. It requires logical thinking, creativity and since your code can grow pretty quick, it should be well-organized as well.

With that in mind now you can tell the best learning strategy is
* Understand the key elements deeply
* Solve simple problems with simple combinations
* When you can build a solution inside your head right after looking at a simple problem, move on to the next level.
* Practice, practice, and practice

Have fun and always be learning!

### Find the biggest and smallest number

In [ ]:
# Write a function to find smallest and biggest number out of given 3 numbers.
# Use if-statement only to solve this.
# Example: a=4, b=18, c=2 -> return 2

import numpy as np

a = np.random.randint(100)
b = np.random.randint(100)
c = np.random.randint(100)

print(a, b, c)

def smallest(a, b, c):
  # Your code here
  return 0

def largest(a, b, c):
  # Your code here
  return 0


print('The smallest of the 3 numbers is: ', smallest(a, b, c))
print('The smallest of the 3 numbers is: ', largest(a, b, c))

77 94 46
The smallest of the 3 numbers is:  0
The smallest of the 3 numbers is:  0

### Sum of numbers between a and b

In [ ]:
# Given two integers a and b (a ≤ b). Print sum of all numbers from A to B inclusively.
# Use a for-loop to solve this.
# Example a = 1, b = 10 -> 1+2+3+4+5+6+7+8+9+10 = 55

a = np.random.randint(10)
b = a + np.random.randint(10)

s = 0

# Your code here

print(a, b)
print(s)

9 13
55

### List all odd numbers

In [ ]:
# For a given interger n, write a function that print all odd numbers that are less than or equal n.
# Use a while-loop to solve this.
# Example n=5 -> 1 3 5

n = np.random.randint(100)

print('n = ', n)

# Your code here

n =  9
1
3
5
7
9

## Advance Python

### 1. 

Write a function that rotates a list by k elements. For example, [1, 2, 3, 4, 5, 6] rotated by two becomes [3, 4, 5, 6, 1, 2]. Try solving this without creating a copy of the list. How many swap or move operations do you need?
Example:

input: 
```
[1, 2, 3, 4, 5, 6, 7, 8]
k = 3
```
output: 
```
[4, 5, 6, 7, 8, 1, 2, 3]
```

In [ ]:
# Your code here

### 2.


Given a sorted list of integers, square the elements and give the output in sorted order.

For example, given [-9, -2, 0, 2, 3], return [0, 4, 4, 9, 81].

In [ ]:
# Your code here

### 3.
This problem was asked by Snapchat.

Given a list of possibly overlapping intervals, return a new list of intervals where all overlapping intervals have been merged.

The input list is not necessarily ordered in any way.

For example, given [(1, 3), (5, 8), (4, 10), (20, 25)], you should return [(1, 3), (4, 10), (20, 25)].

In [ ]:
# Your code here

### 4.
Given a string, write a c function to check if it is palindrome or not. 
A string is said to be palindrome if reverse of the string is same as string. For example, “abba” is palindrome, but “abbc” is not palindrome.

In [ ]:
# Your code here

### 5.
You are given a string. The only operation allowed is to insert characters in the beginning of the string. How many minimum characters are needed to be inserted to make the string a palindrome string

Example:
Input: ABC
Output: 2
Input: AACECAAAA
Output: 2

In [ ]:
# Your code here

## Basic SQL

SQL, or Structured Query Language, is a language designed to allow both technical and non-technical users query, manipulate, and transform data from a **relational database**. And due to its simplicity, SQL databases provide safe and scalable storage for millions of websites and mobile applications.

A relational database represents a collection of related (two-dimensional) tables. Each of the tables are similar to an Excel spreadsheet, with a fixed number of named columns (the attributes or properties of the table) and any number of rows of data.

For example, if the Department of Motor Vehicles had a database, you might find a table containing all the known vehicles that people in the state are driving. This table might need to store the model name, type, number of wheels, and number of doors of each vehicle for example.

| Id | Make/Model | # Wheels | # Door | Type |
|:---:|:----------------------------:|:---------------:|:-----------:|:--------:|
| 1 | Ford Focus | 4 | 4 | Sedan |
| 2 | Tesla Roadster | 4 | 2 | Sports |
| 3 | Kawakasi Ninja | 2 | 0 | Motorcycle |
| 4 | McLaren Formula 1 | 4 | 0 | Race |
| 5 | Testla S | 4 | 4 | Sedan |

In such a database, you might find additional related tables containing information such as a list of all registered drivers in the state, the types of driving licenses that can be granted, or even driving violations for each driver.

By learning SQL, the goal is to learn how to answer specific questions about this data, like *"What types of vehicles are on the road have less than four wheels?"*, or *"How many models of cars does Tesla produce?"*, to help us make better decisions down the road.

### Connect to the database

![](https://i.imgur.com/kCaiMK5.png)

**Run those cells below**

In [1]:
# Download database
!wget https://ml101-khanhnguyen.s3-ap-southeast-1.amazonaws.com/devc/chinook.db

'wget' is not recognized as an internal or external command,
operable program or batch file.

In [2]:
import sqlite3
conn = sqlite3.connect('chinook.db')

In [4]:
import pandas as pd
data = pd.read_sql_query('SELECT * FROM albums;', conn)
data.head() 
# head(n) is a function that show n first rows of the data, by default n=5

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

### Write your first query

Given a table of data, the most basic query we could write would be one that selects for a couple columns (properties) of the table with all the rows (instances).

```SQL
SELECT column, another_column, …
FROM mytable;
```
If we want to retrieve absolutely all the columns of data from a table, we can then use the asterisk (*) shorthand in place of listing all the column names individually.
```SQL
SELECT * 
FROM mytable;
```

In [5]:
# Replace ___ with a query that list all the employees first name and last name
import sqlite3
conn = sqlite3.connect('chinook.db')
import pandas as pd
pd.read_sql_query('SELECT firstname, lastname FROM employees', conn)

  FirstName  LastName
0    Andrew     Adams
1     Nancy   Edwards
2      Jane   Peacock
3  Margaret      Park
4     Steve   Johnson
5   Michael  Mitchell
6    Robert      King
7     Laura  Callahan

In [6]:
# Find the title of each employee

pd.read_sql_query('SELECT title FROM employees', conn)

                 Title
0      General Manager
1        Sales Manager
2  Sales Support Agent
3  Sales Support Agent
4  Sales Support Agent
5           IT Manager
6             IT Staff
7             IT Staff

In [41]:
# Find the name of each artist
# Print out how many artist are there in the database
sql_artists = pd.read_sql_query('SELECT name FROM artists', conn)
print(sql_artists)
df = pd.DataFrame(sql_artists, columns=['name'])
print('There are {0} artists.'.format(len(df.index)))

                                                  Name
0                                                AC/DC
1                                               Accept
2                                            Aerosmith
3                                    Alanis Morissette
4                                      Alice In Chains
..                                                 ...
270   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271                             Emerson String Quartet
272  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273                                      Nash Ensemble
274                              Philip Glass Ensemble

[275 rows x 1 columns]
There are 275 artists.

### Queries with contraints

In order to filter certain results, we need to use a **WHERE** clause in the query.
```
SELECT column, another_column, ...
FROM mytable
WHERE conditions
    AND/OR another_condition
    AND/OR ...;
```

Below are some useful operators that you can use for numerical data (ie. integer or floating point)

| Operator | Condition | SQL Example |
|:--------------:|:---------------:|:----------------------:|
| =, !=, < <=, >, >= | Standard numerical operators	| col_name != 4 |
| **BETWEEN** … **AND** …	| Number is within range of two values (inclusive) |	col_name **BETWEEN** 1.5 **AND** 10.5 |
| **NOT BETWEEN** … **AND** …	| Number is not within range of two values (inclusive) |	col_name **NOT BETWEEN** 1 **AND** 10 |
| **IN** (…)	| Number exists in a list	| col_name **IN** (2, 4, 6) |
| **NOT IN** (…) |	Number does not exist in a list |	col_name **NOT IN** (1, 3, 5) |

When writing WHERE clauses with columns containing text data, SQL supports a number of useful operators to do things like case-insensitive string comparison and wildcard pattern matching. Below is a few common text-data specific operators:

| Operator | Condition | SQL Example |
|:--------------:|:---------------:|:----------------------:|
| = |	Case sensitive exact string comparison (notice the single equals) |	col_name = "abc" |
| != or <>	| Case sensitive exact string inequality comparison	| col_name != "abcd" |
| **LIKE**	| Case insensitive exact string comparison	| col_name **LIKE** "ABC" |
| **NOT LIKE**	| Case insensitive exact string inequality comparison	| col_name **NOT LIKE** "ABCD" |
| %	| Used anywhere in a string to match a sequence of zero or more characters (only with **LIKE** or **NOT LIKE**)	| col_name **LIKE** "%AT%" (matches "AT", "ATTIC", "CAT" or even "BATS") |
| _	| Used anywhere in a string to match a single character (only with **LIKE** or **NOT LIKE**)	| col_name **LIKE** "AN_" (matches "AND", but not "AN") |
| **IN** (…) | String exists in a list	| col_name **IN** ("A", "B", "C") |
| **NOT IN** (…) | String does not exist in a list	| col_name **NOT IN** ("D", "E", "F") |

In [ ]:
pd.read_sql_query('SELECT * FROM invoices;',conn).head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [42]:
# Find all $1 bill or lower
pd.read_sql_query('SELECT * FROM invoices WHERE total <= 1',conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,6,37,2009-01-19 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,0.99
1,13,16,2009-02-19 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,0.99
2,20,54,2009-03-22 00:00:00,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,0.99
3,27,33,2009-04-22 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,0.99
4,34,12,2009-05-23 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,0.99
5,41,50,2009-06-23 00:00:00,C/ San Bernardo 85,Madrid,None,Spain,28015,0.99
6,48,29,2009-07-24 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,0.99
7,55,8,2009-08-24 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,0.99
8,62,46,2009-09-24 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,0.99
9,69,25,2009-10-25 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,0.99
10,76,4,2009-11-25 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,0.99
11,83,42,2009-12-26 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,0.99
12,90,21,2010-01-26 00:00:00,801 W 4th Street,Reno,NV,USA,89503,0.99
13,104,38,2010-03-29 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,0.99
14,111,17,2010-04-29 00:00:00,1 Microsoft Way,Redmond,WA,USA,98052-8300,0.99
15,118,55,2010-05-30 00:00:00,421 Bourke Street,Sidney,NSW,Australia,2010,0.99
16,125,34,2010-06-30 00:00:00,Rua da Assunção 53,Lisbon,None,Portugal,None,0.99
17,132,13,2010-07-31 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,0.99
18,139,51,2010-08-31 00:00:00,Celsiusg. 9,Stockholm,None,Sweden,11230,0.99
19,146,30,2010-10-01 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,0.99
20,153,9,2010-11-01 00:00:00,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,0.99
21,160,47,2010-12-02 00:00:00,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,0.99
22,167,26,2011-01-02 00:00:00,2211 W Berry Street,Fort Worth,TX,USA,76110,0.99
23,174,5,2011-02-02 00:00:00,Klanova 9/506,Prague,None,Czech Republic,14700,0.99
24,181,43,2011-03-05 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,0.99
25,188,22,2011-04-05 00:00:00,120 S Orange Ave,Orlando,FL,USA,32801,0.99
26,195,1,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99
27,209,18,2011-07-07 00:00:00,627 Broadway,New York,NY,USA,10012-2612,0.99
28,216,56,2011-08-07 00:00:00,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,0.99
29,223,35,2011-09-07 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,0.99
30,230,14,2011-10-08 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,0.99
31,237,52,2011-11-08 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,0.99
32,244,31,2011-12-09 00:00:00,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,0.99
33,251,10,2012-01-09 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,0.99
34,258,48,2012-02-09 00:00:00,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,0.99
35,265,27,2012-03-11 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,0.99
36,272,6,2012-04-11 00:00:00,Rilská 3174/6,Prague,None,Czech Republic,14300,0.99
37,279,44,2012-05-12 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,0.99
38,286,23,2012-06-12 00:00:00,69 Salem Street,Boston,MA,USA,2113,0.99
39,293,2,2012-07-13 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,0.99
40,300,40,2012-08-13 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,0.99
41,314,57,2012-10-14 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,0.99
42,321,36,2012-11-14 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,0.99
43,328,15,2012-12-15 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,0.99
44,335,53,2013-01-15 00:00:00,113 Lupus St,London,None,United Kingdom,SW1V 3EN,0.99
45,342,32,2013-02-15 00:00:00,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,0.99
46,349,11,2013-03-18 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,0.99
47,356,49,2013-04-18 00:00:00,Ordynacka 10,Warsaw,None,Poland,00-358,0.99
48,363,28,2013-05-19 00:00:00,302 S 700 E,Salt Lake City,UT,USA,84102,0.99
49,370,7,2013-06-19 00:00:00,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,0.99
50,377,45,2013-07-20 00:00:00,Erzsébet krt. 58.,Budapest,None,Hungary,H-1073,0.99
51,384,24,2013-08-20 00:00:00,162 E Superior Street,Chicago,IL,USA,60611,0.99
52,391,3,2013-09-20 00:00:00,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,0.99
53,398,41,2013-10-21 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,0.99
54,405,20,2013-11-21 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,0.99

In [43]:
# Find all invoice of customers who are in the USA or Canada
pd.read_sql_query('SELECT * FROM invoices WHERE BillingCountry in ("USA", "Canada")',conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
1,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
2,13,16,2009-02-19 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,0.99
3,14,17,2009-03-04 00:00:00,1 Microsoft Way,Redmond,WA,USA,98052-8300,1.98
4,15,19,2009-03-04 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,1.98
...,...,...,...,...,...,...,...,...,...
142,405,20,2013-11-21 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,0.99
143,406,21,2013-12-04 00:00:00,801 W 4th Street,Reno,NV,USA,89503,1.98
144,407,23,2013-12-04 00:00:00,69 Salem Street,Boston,MA,USA,2113,1.98
145,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
146,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94

In [48]:
# Find all invoice in 2011
pd.read_sql_query('SELECT * FROM invoices WHERE InvoiceDate LIKE "2011-%"',conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,167,26,2011-01-02 00:00:00,2211 W Berry Street,Fort Worth,TX,USA,76110,0.99
1,168,27,2011-01-15 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,1.98
2,169,29,2011-01-15 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,1.98
3,170,31,2011-01-16 00:00:00,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,3.96
4,171,35,2011-01-17 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,5.94
...,...,...,...,...,...,...,...,...,...
78,245,32,2011-12-22 00:00:00,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,1.98
79,246,34,2011-12-22 00:00:00,Rua da Assunção 53,Lisbon,None,Portugal,None,1.98
80,247,36,2011-12-23 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,3.96
81,248,40,2011-12-24 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,5.94
82,249,46,2011-12-27 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,8.91

### Filtering and Sorting query results

SQL provides a convenient way to discard rows that have a duplicate column value by using the **DISTINCT** keyword:

```
SELECT DISTINCT column, another_column, …
FROM mytable
WHERE condition(s);
```

SQL provides a way to sort your results by a given column in ascending or descending order using the **ORDER BY** clause:

```
SELECT column, another_column, …
FROM mytable
WHERE condition(s)
ORDER BY column ASC/DESC;
```

Another clause which is commonly used with the **ORDER BY** clause are the **LIMIT** and **OFFSET** clauses, which are a useful optimization to indicate to the database the subset of the results you care about.
The **LIMIT** will reduce the number of rows to return, and the optional **OFFSET** will specify where to begin counting the number rows from.

```
SELECT column, another_column, …
FROM mytable
WHERE condition(s)
ORDER BY column ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

In [50]:
# Find a list of all countries where customers live in
pd.read_sql_query('SELECT country FROM customers',conn)

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5   Czech Republic
6          Austria
7          Belgium
8          Denmark
9           Brazil
10          Brazil
11          Brazil
12          Brazil
13          Canada
14          Canada
15             USA
16             USA
17             USA
18             USA
19             USA
20             USA
21             USA
22             USA
23             USA
24             USA
25             USA
26             USA
27             USA
28          Canada
29          Canada
30          Canada
31          Canada
32          Canada
33        Portugal
34        Portugal
35         Germany
36         Germany
37         Germany
38          France
39          France
40          France
41          France
42          France
43         Finland
44         Hungary
45         Ireland
46           Italy
47     Netherlands
48          Poland
49           Spain
50          Sweden
51  United Kingdom
52  United Kingdom
53  United Kingdom
54       Australia
55       Argentina
56           Chile
57           India
58           India

In [51]:
# Find the top 5 cheapest bill
pd.read_sql_query('SELECT * FROM invoices ORDER BY total ASC LIMIT 5',conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,6,37,2009-01-19 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,0.99
1,13,16,2009-02-19 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,0.99
2,20,54,2009-03-22 00:00:00,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,0.99
3,27,33,2009-04-22 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,0.99
4,34,12,2009-05-23 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,0.99

In [56]:
# Find the last 5 invoice
pd.read_sql_query('SELECT * FROM invoices ORDER BY InvoiceId DESC LIMIT 5',conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99
1,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
2,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
3,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
4,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96

In [63]:
# Find the next five invoice 
pd.read_sql_query('SELECT * FROM invoices ORDER BY InvoiceId DESC LIMIT 10',conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99
1,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
2,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
3,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
4,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
5,407,23,2013-12-04 00:00:00,69 Salem Street,Boston,MA,USA,2113,1.98
6,406,21,2013-12-04 00:00:00,801 W 4th Street,Reno,NV,USA,89503,1.98
7,405,20,2013-11-21 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,0.99
8,404,6,2013-11-13 00:00:00,Rilská 3174/6,Prague,None,Czech Republic,14300,25.86
9,403,56,2013-11-08 00:00:00,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,8.91

### Practice simple SELECT query

You've done a good job getting to this point! Let's practice writing query that use all keywords we've learned so far.

In [ ]:
pd.read_sql_query('___', conn).head()

In [ ]:
# List all cities in Germany where the company has customers
pd.read_sql_query('___', conn)

In [ ]:
# Order all customers in the USA by their first name
pd.read_sql_query('___', conn)

In [ ]:
# List three most expensive bill in Boston, USA
pd.read_sql_query('___', conn)

In [ ]:
# List the third and fourth most expensive bill in 2012
pd.read_sql_query('___', conn)

### Multi-table queries with JOINs

Up to now, we've been working with a single table, but entity data in the real world is often broken down into pieces and stored across multiple tables.

Tables that share information about a single entity need to have a **primary key** that identifies that entity **uniquely** across the database. One common primary key type is an auto-incrementing integer (because they are space efficient), but it can also be a string, hashed value, so long as it is unique.

Using the **JOIN** clause in a query, we can combine row data across two separate tables using this unique key. The first of the joins that we will introduce is the **INNER JOIN**.

The **INNER JOIN** is a process that matches rows from the first table and the second table which have the same key (as defined by the **ON** constraint) to create a result row with the combined columns from both tables.

```
SELECT column, another_table_column, …
FROM mytable
INNER JOIN another_table 
    ON mytable.id = another_table.id
WHERE condition(s)
ORDER BY column, … ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

**Example:**

In [ ]:
# First five rows in table albums
pd.read_sql_query('SELECT * FROM albums LIMIT 5;', conn)

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [ ]:
# First five row in table artists
pd.read_sql_query('SELECT * FROM artists LIMIT 5;', conn)

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [ ]:
# Find the albums of Aerosmith
pd.read_sql_query('''SELECT * FROM 
                     albums INNER JOIN artists ON albums.ArtistId = artists.ArtistId 
                     WHERE artists.name="Aerosmith";''', conn)

**Your turn**

In [ ]:
# List first 10 tracks and its album's title order by track's name
pd.read_sql_query('''___''', conn)

,Name,Title
0,"""40""",War
1,"""?""","Lost, Season 2"
2,"""Eine Kleine Nachtmusik"" Serenade In G, K. 525...",Sir Neville Marriner: A Celebration
3,#1 Zero,Out Of Exile
4,#9 Dream,Instant Karma: The Amnesty International Campa...
5,'Round Midnight,The Essential Miles Davis [Disc 1]
6,(Anesthesia) Pulling Teeth,Kill 'Em All
7,(Da Le) Yaleo,Supernatural
8,(I Can't Help) Falling In Love With You,UB40 The Best Of - Volume Two [UK]
9,(Oh) Pretty Woman,Diver Down

In [ ]:
# List all employees and who they report to
pd.read_sql_query('''___''', conn)

  FirstName                Title FirstName       Supervisor
0     Nancy        Sales Manager    Andrew  General Manager
1      Jane  Sales Support Agent     Nancy    Sales Manager
2  Margaret  Sales Support Agent     Nancy    Sales Manager
3     Steve  Sales Support Agent     Nancy    Sales Manager
4   Michael           IT Manager    Andrew  General Manager
5    Robert             IT Staff   Michael       IT Manager
6     Laura             IT Staff   Michael       IT Manager

In [ ]:
# List the first five customers order by their supporter's first name in descending order
pd.read_sql_query('''___''', conn)

### OUTER JOINS

Depending on how you want to analyze the data, the INNER JOIN we used last lesson might not be sufficient because the resulting table only contains data that belongs in both of the tables.

If the two tables have asymmetric data, which can easily happen when data is entered in different stages, then we would have to use a LEFT JOIN, RIGHT JOIN or FULL JOIN instead to ensure that the data you need is not left out of the results.

```
SELECT column, another_column, …
FROM mytable
INNER/LEFT/RIGHT/FULL JOIN another_table 
    ON mytable.id = another_table.matching_id
WHERE condition(s)
ORDER BY column, … ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

Sometimes, it's not possible to avoid **NULL** values. In these case, you can test a column for **NULL** values in a WHERE clause by using either the **IS NULL** or **IS NOT NULL** constraint.

```
SELECT column, another_column, …
FROM mytable
WHERE column IS/IS NOT NULL
AND/OR another_condition
AND/OR …;
```

In [ ]:
# Find all tracks that couldn't be sold (null invoice_items)
pd.read_sql_query('''___''', conn)

In [ ]:
# List all genres and the distinct media types in each genre
pd.read_sql_query('''___''', conn)

### Queries with aggregates

SQL also supports the use of aggregate expressions (or functions) that allow you to summarize information about a group of rows of data.

Common aggregate functions:

| Functions | Description |
|:-:|:-:|
|**COUNT**(*), **COUNT**(column) | A common function used to counts the number of rows in the group if no column name is specified. Otherwise, count the number of rows in the group with non-NULL values in the specified column.|
|**MIN**(column) | Finds the smallest numerical value in the specified column for all rows in the group.|
|**MAX**(column) | Finds the largest numerical value in the specified column for all rows in the group.|
|**AVG**(column) | Finds the average numerical value in the specified column for all rows in the group.|
|**SUM**(column) | Finds the sum of all numerical values in the specified column for the rows in the group.|

More docs: [SQLite](http://www.sqlite.org/lang_aggfunc.html), [MySQL](https://dev.mysql.com/doc/refman/5.6/en/group-by-functions.html), [Postgres](http://www.postgresql.org/docs/9.4/static/functions-aggregate.html)

In addition to aggregating across all the rows, you can instead apply the aggregate functions to individual groups of data within that group. This would then create as many results as there are unique groups defined as by the  **GROUP BY** clause.

```
SELECT AGG_FUNC(column_or_expression) AS aggregate_description, …
FROM mytable
WHERE constraint_expression
GROUP BY column;
```

Our queries are getting fairly complex, but we have nearly introduced all the important parts of a  **SELECT** query. One thing that you might have noticed is that if the **GROUP BY** clause is executed after the **WHERE** clause (which filters the rows which are to be grouped), then how exactly do we filter the grouped rows?

Luckily, SQL allows us to do this by adding an additional **HAVING** clause which is used specifically with the **GROUP BY** clause to allow us to filter grouped rows from the result set.

```
SELECT group_by_column, AGG_FUNC(column_expression) AS aggregate_result_alias, …
FROM mytable
WHERE condition
GROUP BY column
HAVING group_condition;
```

In [ ]:
# Find the revenue of 2013
pd.read_sql_query('''___''', conn)

In [ ]:
# Find the number of tracks belong to the genre Rock
pd.read_sql_query('''___''', conn)

In [ ]:
# Find the number of customers each employee has supported
pd.read_sql_query('''___''', conn)

In [ ]:
# Find the customer who paid the most
pd.read_sql_query('''___ ''', conn)

In [ ]:
# Find the richest artist
pd.read_sql_query('''___''', conn)

### Query order of execution

Now that we have an idea of all the parts of a query, we can now talk about how they all fit together in the context of a complete query.

1. **FROM** and **JOIN**
2. **WHERE**
3. **GROUP BY**
4. **HAVING**
5. **SELECT**
6. **DISTINCT**
7. **ORDER BY**
8. **LIMIT** / **OFFSET**

### Conclusion

Not every query needs to have all the parts we listed above, but a part of why SQL is so flexible is that it allows developers and data analysts to quickly manipulate data without having to write additional code, all just by using the above clauses.

Here ends our lessons on **SELECT** queries, congrats of making it this far!